<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>Start</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-logo-contacts">
					<a href="#" class="logo">
						<img src="./images/logo_1.svg" width="53" height="47" alt="" class="logo-img-1">
						<img src="./images/logo_2.svg" width="53" height="47" alt="" class="logo-img-2">
						<p class="logo-text">Milan<span>Holidays</span></p>
					</a>
					<ul class="header-contacts">
						<li class="header-contact-mail">
							<a href="mailto:tours@milanoholidays.com" class="mail">
								tours@milanoholidays.com
							</a>
						</li>
						<li class="header-contact-tel">
							<a href="tel:+393387090880" class="tel">
								+39 338 709 0880
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main-tours">
			<div class="container">
				<ul class="tours-list">
					<li class="tours-item">
						<a href="#" class="tours-link">
							<img src="./images/image_1.jpg" width="300" height="220" alt="" class="tour-img">
							<div class="tour-description">
								<p class="tour-desc-price">from <span>€50</span></p>
								<p class="tour-desc-details">View Details</p>
							</div>
							<p class="tour-desc-name">Shopping Tours</p>
						</a>
					</li>
					<li class="tours-item">
						<a href="#" class="tours-link">
							<img src="./images/image_2.jpg" width="300" height="220" alt="" class=" tour-img">
							<div class="tour-description">
								<p class="tour-desc-price">from <span>€50</span></p>
								<p class="tour-desc-details">View Details</p>
							</div>
							<p class="tour-desc-name">Sightseeing Tours</p>
						</a>
					</li>
					<li class="tours-item">
						<a href="#" class="tours-link">
							<img src="./images/image_3.jpg" width="300" height="220" alt="" class=" tour-img">
							<div class="tour-description">
								<p class="tour-desc-price">from <span>€50</span></p>
								<p class="tour-desc-details">View Details</p>
							</div>
							<p class="tour-desc-name">Food Tours</p>
						</a>
					</li>
					<li class="tours-item">
						<a href="#" class="tours-link">
							<img src="./images/image_4.jpg" width="300" height="220" alt="" class=" tour-img">
							<div class="tour-description">
								<p class="tour-desc-price">from <span>€50</span></p>
								<p class="tour-desc-details">View Details</p>
							</div>
							<p class="tour-desc-name">Bars & Nightlife</p>
						</a>
					</li>
					<li class="tours-item">
						<a href="#" class="tours-link">
							<img src="./images/image_5.jpg" width="300" height="220" alt="" class=" tour-img">
							<div class="tour-description">
								<p class="tour-desc-price">from <span>€50</span></p>
								<p class="tour-desc-details">View Details</p>
							</div>
							<p class="tour-desc-name">Art & Architecture</p>
						</a>
					</li>
					<li class="tours-item">
						<a href="#" class="tours-link">
							<img src="./images/image_6.jpg" width="300" height="220" alt="" class=" tour-img">
							<div class="tour-description">
								<p class="tour-desc-price">from <span>€50</span></p>
								<p class="tour-desc-details">View Details</p>
							</div>
							<p class="tour-desc-name">Walking Tours</p>
						</a>
					</li>
				</ul>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
			</div>
		</footer>
	</div>

</body>

</html>